<tabs tabs="{{tabs}}" bindtabsItemChange="handleTabsItemChange">
  <!-- 标签 -->
  <view class="collect_main">
    <view class="collect_title">
      <text class="collect_tips active">全部</text>
      <text class="collect_tips">正在热卖</text>
      <text class="collect_tips">即将上线</text>
    </view>
    <view class="collect_cotent">
        <navigator class="goods_wrap" wx:for="{{collect}}" wx:key="goods_id" url="/pages/goods_detail/goods_detail?goods_id={{item.goods_id}}">
          <!-- 图片容器 -->
          <view class="goods_img_wrap" >
              <image mode="widthFix" src="{{item.goods_small_logo?item.goods_small_logo:'http://image5.suning.cn/uimg/b2c/newcatentries/0000000000-000000000193373779_1_400x400.jpg'}}" ></image>
          </view>
          <!-- 内容容器 -->
          <view class="goods_content_wrap">
            <view class="goods_title">{{item.goods_name}}</view>
            <view class="goods_price">￥{{item.goods_price}}</view>
        </view>
        </navigator>
    </view>
  </view>
</tabs>